<!Doctype html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Front-End Web Development">
    <meta name="keywords" content="web design, front-end, web development">

	<title>Andrew Sondey</title>

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>    
</head>

<body class="black-background">

<div class="header">
<h2><a href="index.html">ANDREW SONDEY</a></h2>
</div>

<div class="label-left"><p>web development</p></div>

<div class="label-right"><a href="sound-design.html">sound design</a></div>

<div class="email"><a href="#"><img src="icons/email_icon.png" alt="email me" title="email me"></a></div>

<section>
   
<div class="row-3 clearfix">
    <div class="col-1-3">
        <h4>Web Site #1</h4>
        <div class="flex-container">
            <img src="#" alt="" title="website #1">
        </div>
    </div>
    <div class="col-1-3">
        <h4>Web Site #2</h4>
        <div class="flex-container">
            <img src="#" alt="" title="website #1">
        </div>
    </div>
    <div class="col-1-3">
        <h4>Web Site #3</h4>
        <div class="flex-container">
            <img src="#" alt="" title="website #1">
        </div>
    </div>
</div>

</section>    

<div class="share"><a href="#"><img src="icons/share_button.png" alt="share" title="share with friends"></a></div>

</body>
</html>